--cpu=Cortex-M4.fp.sp
"f407blcd\startup_stm32f407xx.o"
"f407blcd\motor.o"
"f407blcd\hall.o"
"f407blcd\main.o"
"f407blcd\gpio.o"
"f407blcd\tim.o"
"f407blcd\usart.o"
"f407blcd\stm32f4xx_it.o"
"f407blcd\stm32f4xx_hal_msp.o"
"f407blcd\stm32f4xx_hal_tim.o"
"f407blcd\stm32f4xx_hal_tim_ex.o"
"f407blcd\stm32f4xx_hal_rcc.o"
"f407blcd\stm32f4xx_hal_rcc_ex.o"
"f407blcd\stm32f4xx_hal_flash.o"
"f407blcd\stm32f4xx_hal_flash_ex.o"
"f407blcd\stm32f4xx_hal_flash_ramfunc.o"
"f407blcd\stm32f4xx_hal_gpio.o"
"f407blcd\stm32f4xx_hal_dma_ex.o"
"f407blcd\stm32f4xx_hal_dma.o"
"f407blcd\stm32f4xx_hal_pwr.o"
"f407blcd\stm32f4xx_hal_pwr_ex.o"
"f407blcd\stm32f4xx_hal_cortex.o"
"f407blcd\stm32f4xx_hal.o"
"f407blcd\stm32f4xx_hal_exti.o"
"f407blcd\stm32f4xx_hal_uart.o"
"f407blcd\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "F407BLCD\F407BLCD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F407BLCD.map" -o F407BLCD\F407BLCD.axf